MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/EvaluacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.TabbedMenu.EvaluacionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label Text="EVALUACIÓN" TextColor="#000" FontSize="24" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,20,25,0">
                    <Label Text="1. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría la funcionalidad de nuestra aplicacion?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton Content="Excelente" IsChecked="true" />
                    <RadioButton Content="Muy Bueno" />
                    <RadioButton Content="Bueno" />
                    <RadioButton Content="Malo" />
                    <RadioButton Content="Muy Malo" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="2. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría la entrega de su pedido por parte del entregador?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton Content="Excelente" IsChecked="true" />
                    <RadioButton Content="Muy Bueno" />
                    <RadioButton Content="Bueno" />
                    <RadioButton Content="Malo" />
                    <RadioButton Content="Muy Malo" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="3. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría el estado en el que llegó su pedido?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton Content="Excelente" IsChecked="true" />
                    <RadioButton Content="Muy Bueno" />
                    <RadioButton Content="Bueno" />
                    <RadioButton Content="Malo" />
                    <RadioButton Content="Muy Malo" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="4. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría el seguimiento de su pedido?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton Content="Excelente" IsChecked="true" />
                    <RadioButton Content="Muy Bueno" />
                    <RadioButton Content="Bueno" />
                    <RadioButton Content="Malo" />
                    <RadioButton Content="Muy Malo" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="5. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="Para poder seguir mejorando deje un comentario como observación." TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="25,0,25,0">
                    <Editor x:Name="observacionparaevaluacion_input" 
                           Placeholder="Observaciones"
                           HeightRequest="100" />
                </StackLayout>

                <StackLayout BackgroundColor="#FFF" Margin="0,25,0,5">
                    <Button x:Name="btnenviarevaluacion"
                        Text="Enviar Evaluacion"
                        TextColor="#FFF"
                        BackgroundColor="#FE5CA6"
                        Margin="10,0,10,5" 
                        Clicked="btnenviarevaluacion_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>