MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.TabbedMenu.MenuPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
                    <Frame BackgroundColor="#fe5ca6">
                        <StackLayout>
                            <Image Source="flowericon_sinfondo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand" Margin="0,-7,0,5"/>
                            <Frame HeightRequest="50" Padding="20,5,20,5" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="50" HeightRequest="0" WidthRequest="40" Padding="0" Margin="-12,0,-5,0">
                                        <Label Text="&#xf002;"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="20"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </Frame>
                                    <Entry x:Name="inputbuscarproductos_mainpage"  
                                           Placeholder="Buscar"
                                           TextColor="Black"
                                           PlaceholderColor="Gray"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <AbsoluteLayout  IsVisible="false" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                        <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
                    </AbsoluteLayout>

                    <ListView x:Name="listview_mainproductos" 
                              SeparatorVisibility="Default"
                              SeparatorColor="LightGray"
                              HasUnevenRows="True"
                              HorizontalOptions="StartAndExpand" 
                              VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout MinimumHeightRequest="120"
                                                 Padding="10" 
                                                 Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding fotografia}" WidthRequest="100" HeightRequest="70"/>
                                        <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                            <Label Text="{Binding Id}" IsVisible="False" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Descripcion}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding Precio}" FontSize="14" Margin="2" TextColor="Black" />
                                            <Label Text="{Binding Cantidad}" FontSize="14" Margin="2" TextColor="Black" />
                                            
                                            <Button x:Name="btnagregarcarrito" 
                                                    Text="Agregar al Carrito" 
                                                    FontSize="15"
                                                    TextColor="#FFF"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#FE5CA6"
                                                    CornerRadius="10"    
                                                    Clicked="btnagregarcarrito_Clicked" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>